rabbitmq-cluster/definitions.json (before)
{
  "vhosts": [{ "name": "/" }],
  "users": [
    {
      "name": "guest",
      "password": "guest",
      "tags": "administrator"
    }
  ],
  "permissions": [
    {
      "user": "guest",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "policies": [],
  "exchanges": [
    {
      "name": "app_logs_exchange",
      "type": "direct",
      "durable": true,
      "vhost": "/",
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "worker_tasks_exchange",
      "type": "direct",
      "durable": true,
      "vhost": "/",
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "queues": [
    {
      "name": "logs_pipeline_1",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    },
    {
      "name": "logs_pipeline_2",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    },
    {
      "name": "logs_pipeline_3",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    },
    {
      "name": "worker_tasks_queue",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    }
  ],
  "bindings": [
    {
      "source": "app_logs_exchange",
      "vhost": "/",
      "destination": "logs_pipeline_1",
      "destination_type": "queue",
      "routing_key": "logs_1"
    },
    {
      "source": "app_logs_exchange",
      "vhost": "/",
      "destination": "logs_pipeline_2",
      "destination_type": "queue",
      "routing_key": "logs_2"
    },
    {
      "source": "app_logs_exchange",
      "vhost": "/",
      "destination": "logs_pipeline_3",
      "destination_type": "queue",
      "routing_key": "logs_3"
    },
    {
      "source": "worker_tasks_exchange",
      "vhost": "/",
      "destination": "worker_tasks_queue",
      "destination_type": "queue",
      "routing_key": "tasks"
    }
  ]
}

rabbitmq-cluster/definitions.json (after)
{
  "vhosts": [{ "name": "/" }],
  "users": [
    {
      "name": "guest",
      "password": "guest",
      "tags": "administrator"
    }
  ],
  "permissions": [
    {
      "user": "guest",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "policies": [],
  "exchanges": [
    {
    "name": "app_logs_exchange",           
    "type": "x-consistent-hash",        
    "durable": true,
    "vhost": "/",
    "auto_delete": false,
    "internal": false
    },
    {
      "name": "worker_tasks_exchange",
      "type": "direct",
      "durable": true,
      "vhost": "/",
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "queues": [
    {
      "name": "logs_pipeline_1",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    },
    {
      "name": "logs_pipeline_2",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    },
    {
      "name": "logs_pipeline_3",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    },
    {
      "name": "worker_tasks_queue",
      "vhost": "/",
      "durable": true,
      "arguments": { "x-queue-type": "quorum" }
    }
  ],
  "bindings": [
    {
      "source": "app_logs_exchange",
      "vhost": "/",
      "destination": "logs_pipeline_1",
      "destination_type": "queue",
      "routing_key": "1"
    },
    {
      "source": "app_logs_exchange",
      "vhost": "/",
      "destination": "logs_pipeline_2",
      "destination_type": "queue",
      "routing_key": "1"
    },
    {
      "source": "app_logs_exchange",
      "vhost": "/",
      "destination": "logs_pipeline_3",
      "destination_type": "queue",
      "routing_key": "1"
    },
    {
      "source": "worker_tasks_exchange",
      "vhost": "/",
      "destination": "worker_tasks_queue",
      "destination_type": "queue",
      "routing_key": "tasks"
    }
  ]
}

rabbitmq-cluster/definitions.json (diff)
@@ -19,13 +19,12 @@
   "policies": [],
   "exchanges": [
     {
-      "name": "app_logs_exchange",
-      "type": "direct",
-      "durable": true,
-      "vhost": "/",
-      "auto_delete": false,
-      "internal": false,
-      "arguments": {}
+    "name": "app_logs_exchange",           
+    "type": "x-consistent-hash",        
+    "durable": true,
+    "vhost": "/",
+    "auto_delete": false,
+    "internal": false
     },
     {
       "name": "worker_tasks_exchange",
@@ -69,21 +68,21 @@
       "vhost": "/",
       "destination": "logs_pipeline_1",
       "destination_type": "queue",
-      "routing_key": "logs_1"
+      "routing_key": "1"
     },
     {
       "source": "app_logs_exchange",
       "vhost": "/",
       "destination": "logs_pipeline_2",
       "destination_type": "queue",
-      "routing_key": "logs_2"
+      "routing_key": "1"
     },
     {
       "source": "app_logs_exchange",
       "vhost": "/",
       "destination": "logs_pipeline_3",
       "destination_type": "queue",
-      "routing_key": "logs_3"
+      "routing_key": "1"
     },
     {
       "source": "worker_tasks_exchange",
